# Log information (priority setting : DEBUG < INFO < WARN < ERROR)
# ################
log4j.rootLogger                			= INFO, Kiss4web-Writer, CONSOLE

log4j.logger.fr.devinsy.kiss4web            = DEBUG
log4j.logger.fr.devinsy.xidyn               = INFO
log4j.logger.fr.devinsy.xidyn.Presenter     = INFO
log4j.logger.fr.devinsy.xidyn.FilePresenter = DEBUG



#--
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern  = %d{ISO8601} - Kiss4web [%-5p] %34.34c.%25M - %m%n


#--
log4j.appender.LibreEnCadeau-Writer                           = org.apache.log4j.RollingFileAppender
log4j.appender.LibreEnCadeau-Writer.File                      = /services/LibreEnCadeau/libreencadeau.log
log4j.appender.LibreEnCadeau-Writer.MaxFileSize               = 100000KB
log4j.appender.LibreEnCadeau-Writer.MaxBackupIndex            = 100
log4j.appender.LibreEnCadeau-Writer.layout                    = org.apache.log4j.PatternLayout
log4j.appender.LibreEnCadeau-Writer.layout.ConversionPattern  = %d{ISO8601} - LibreEnCadeau [%-5p] %-50c.%30M - %m%n


